<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tv_sign_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:text="05.01"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_getup_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_sign_time"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/getup_time"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_get_up_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_getup_time"
        android:text="6:30"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_mind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_getup_time"
        android:layout_below="@id/tv_getup_time"
        android:layout_marginTop="5dp"
        android:text="最早的起床时间，纪念一下呵呵呵呵呵呵呵呵呵哈哈哈哈哈哈哈"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/ll_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_sign_time"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/tv_sign_time"
        android:layout_marginLeft="20dp" >

        <View
            android:id="@+id/dot"
            android:layout_width="8px"
            android:layout_height="8px"
            android:layout_centerVertical="true"
            android:background="@drawable/black_dot" />

        <View
            android:id="@+id/line_upper"
            android:layout_width="2px"
            android:layout_height="wrap_content"
            android:layout_above="@id/dot"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3px"
            android:background="@color/black" />

        <View
            android:id="@+id/line_lower_1"
            android:layout_width="2px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/dot"
            android:layout_marginLeft="3px"
            android:background="@color/black" />
    </RelativeLayout>

    <View
        android:id="@+id/line_lower_2"
        android:layout_width="2px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_mind"
        android:layout_alignLeft="@+id/ll_dot"
        android:layout_below="@+id/ll_dot"
        android:layout_marginLeft="3px"
        android:background="@color/black" />

</RelativeLayout>